<!DOCTYPE html>
<html>
<head>

<style>

img {
  max-width:100%;
  max-height:100%;
}

.contenuComplet{
  display:flex;
  flex-direction: row;
  border: 1px solid #d4dade;
  width: 865px;
}

.contenuNoms{
  display:flex;
  flex-direction: column;
  width:216px;
  /*border-right: 1px solid #d4dade;*/
}

.vide{
  display:flex;
  flex-grow: 1;
  justify-content: flex-start;

}

.nombreParticipants{
  display:flex;
  align-items: center;
  height:45px;
  border-top: 1px solid #d4dade;
  border-bottom: 1px solid #d4dade;
}

.nombreParticipants span{
  flex-grow: 1;
  padding-left: 16px;
  color: #8696a2;
  font-weight: 500;
  font-style: normal;
  font-family: "Fira Sans","Trebuchet MS","Helvetica Neue","Arial",sans-serif;
}

.participant{
  display:flex;
  flex-direction:row;
  text-align: left;
  align-items: center;
  justify-content: space-between;
  height: 45px;
  vertical-align:
  margin:0;
  padding:0;

}

.nouveauParticipant{
  border-bottom: 1px solid #ffff;
  background: #91C8E9;
  height: 56px;
}

.imageParticipant{
  margin: 0 16px;
}

.boiteNomNouveauParticipant{
  white-space: nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  line-height:1.4;
  padding-right: 8px;
  box-sizing: border-box;
  flex-grow: 1;
}

.nomNouveauParticipant{
  flex-grow: 1;
  margin: 2px;
  border-radius: 6px;
  background-color: #ffff;
  border: 1px solid transparent;
  padding: 0 8px;
  color: #434e57;
  vertical-align: baseline;
  min-height: 39px;

  display:flex;
  align-items: center;

  font-style:normal;
  font-family: font-family: "Fira Sans","Trebuchet MS","Helvetica Neue",
  "Arial",sans-serif;
  font-size:16px;
}

.boiteNomParticipant{
  white-space: nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  line-height:1.4;
  padding-right: 8px;
  box-sizing: border-box;
  flex-grow: 1;
}

.listeParticipants{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nomParticipant{
  line-height: 1;
  text-align:left;
  font-size: 14px;
  font-weight: normal;
  font-family: "Fira Sans","Trebuchet MS","Helvetica Neue","Arial",sans-serif;
  color: #434e57;

}

.contenuCompletSelection{
  display:flex;
  flex-direction: row;
  flex-grow: 1;
  text-align: center;
  color: #434e57;
  border:0;
}

.colonneSelection{
  display:flex;
  flex-direction:column;
  max-width: 72px;
  min-width: 72px;
  flex-basis: 72px;
}

.enTeteSelection{
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-grow:1;
  vertical-align: baseline;
}

.blocDate{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 14px;
  padding: 16px 0 0 0;
  border-right: 1px solid #d4dade;
}


.premier{
  border-left: 1px solid #d4dade;
}

.groupeDate{
  display: flex;
  flex-direction: column;
  color: #434e57;

}

.mois{
  font-size:16px;
  color: #434e57;
  display:block;
  vertical-align: baseline;

}

.date{
  display:block;
  color: #282F34;
  font-size: 26px;
  font-weight: 500;
  font-family: "Fira Sans","Trebuchet MS","Helvetica Neue","Arial",sans-serif;
  margin: 4px 0;
}

.jour{
  color: #5d6e79;
  text-transform: uppercase;
  font-weight: 500;
  font-style: normal;
  font-family: "Fira Sans","Trebuchet MS","Helvetica Neue","Arial",sans-serif;
  letter-spacing: 1px;

}

.detailsSelection{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items:stretch;
  padding: 16px 0 0 0;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.4;
  font-family: "Fira Sans","Trebuchet MS","Helvetica Neue","Arial",sans-serif;
  /*border-bottom: 1px solid #d4dade;*/
  border-right: 1px solid #d4dade;
}

.temps{
  display: flex;
  flex-grow:1;
  flex-direction:column;
  text-align: center;
  padding: 0 4px;
  margin-bottom: 16px;
}

.tempsDebut{
  display: block;
  text-align:center;
  color: #434e57;

}

.tempsFin{
  display: block;
  text-align:center;
  color: #434e57;
}

.detailNombreDisponible{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 45px;
  border-top: 1px solid #d1dade
}

.contenuImageParticpant{
  display:block;
}

.nombreDisponible{
  display: block;
  margin-left:2px;
  color: #3798D4;
  font-weight: 500;
  font-style:normal;
  font-family: "Fira Sans","Trebuchet MS","Helvetica Neue","Arial",sans-serif;
  white-space: nowrap;
}

.contenuCrochet{
  background:#91C8E9;
  /*border-left:1px solid #fff;*/
  border-bottom:1px solid #fff;
  display:flex;
  align-items: center;
  height:56px;
}

.imageCrochet{
  display: flex;
  align-items: center;
  justify-content: flex-start;

}

.listeChoix{
  display:flex;
  flex-direction: column;

}

.contenuChoix{
  display:flex;
  /*border-bottom:1px solid #ffff;
  border-right: 1px solid #d4dade;*/
  height:45px;
  min-width: 56px;
}


</style>

<title>Equipe 007 --- TD1</title>
</head>

<body>
<h1>Equipe 007 --- TD1</h1>

<div class="contenuComplet">
  <div class="contenuNoms">
    <div class="vide"></div>
    <div class="nombreParticipants">
      <span>5 participants</span>
    </div>
    <div class="participant nouveauParticipant">
      <div><img class="imageParticipant" src=Images/particip1.png></div>
      <div class="boiteNomNouveauParticipant">
        <div class="nomNouveauParticipant">Michel</div>
      </div>
    </div>
    <div class="listeParticipants">
      <div class="participant">
        <div><img class="imageParticipant" src=Images/particip2.png></div>
        <div class="boiteNomParticipant">
          <div class="nomParticipant">Mathieu</div>
        </div>
      </div>
      <div class="participant">
        <div><img class="imageParticipant" src=Images/particip2.png></div>
        <div class="boiteNomParticipant">
          <div class="nomParticipant">Kasra</div>
        </div>
      </div>
      <div class="participant">
        <div><img class="imageParticipant" src=Images/particip2.png></div>
        <div class="boiteNomParticipant">
          <div class="nomParticipant">Audrey</div>
        </div>
      </div>
      <div class="participant">
        <div><img class="imageParticipant" src=Images/particip2.png></div>
        <div class="boiteNomParticipant">
          <div class="nomParticipant">Antoine</div>
        </div>
      </div>
      <div class="participant">
        <div><img class="imageParticipant" src=Images/particip2.png></div>
        <div class="boiteNomParticipant">
          <div class="nomParticipant">Michel</div>
        </div>
      </div>
    </div>
  </div>
  <div class="contenuCompletSelection">
    <div class="colonneSelection">
      <div class="enTeteSelection">
        <div class="blocDate premier">
          <div class="groupeDate">
            <div class="mois">Aug</div>
            <div class="date">27</div>
            <div class="jour">Mon</div>
          </div>
        </div>
        <div class="detailsSelection premier">
          <div class="temps">
            <div class="tempsDebut">10:00 AM</div>
            <div class="tempsFin">12:00 PM</div>
          </div>
          <div class="detailNombreDisponible">
            <div class="contenuImageParticipant">
              <img src=Images/tick2.png>
            </div>
            <div class="nombreDisponible">3</div>
          </div>
        </div>
        <div class="contenuCrochet">
          <div><img class="imageCrochet" src=Images/check.png></div>
        </div>
      </div>
        <div class="listeChoix">
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
        </div>
    </div>
    <div class="colonneSelection">
      <div class="enTeteSelection">
        <div class="blocDate">
          <div class="groupeDate">
            <div class="mois">Aug</div>
            <div class="date">27</div>
            <div class="jour">Mon</div>
          </div>
        </div>
        <div class="detailsSelection">
          <div class="temps">
            <div class="tempsDebut">2:00 PM</div>
            <div class="tempsFin">4:00 PM</div>
          </div>
          <div class="detailNombreDisponible">
            <div class="contenuImageParticipant">
              <img src=Images/tick2.png>
            </div>
            <div class="nombreDisponible">4</div>
          </div>
        </div>
        <div class="contenuCrochet">
          <div><img class="imageCrochet" src=Images/check.png></div>
        </div>
      </div>
        <div class="listeChoix">
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
        </div>
    </div>
    <div class="colonneSelection">
      <div class="enTeteSelection">
        <div class="blocDate">
          <div class="groupeDate">
            <div class="mois">Aug</div>
            <div class="date">28</div>
            <div class="jour">Tue</div>
          </div>
        </div>
        <div class="detailsSelection">
          <div class="temps">
            <div class="tempsDebut">10:00 AM</div>
            <div class="tempsFin">12:00 PM</div>
          </div>
          <div class="detailNombreDisponible">
            <div class="contenuImageParticipant">
              <img src=Images/tick2.png>
            </div>
            <div class="nombreDisponible">1</div>
          </div>
        </div>
        <div class="contenuCrochet">
          <div><img class="imageCrochet" src=Images/check.png></div>
        </div>
      </div>
        <div class="listeChoix">
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
        </div>
    </div>
    <div class="colonneSelection">
      <div class="enTeteSelection">
        <div class="blocDate">
          <div class="groupeDate">
            <div class="mois">Aug</div>
            <div class="date">28</div>
            <div class="jour">Tue</div>
          </div>
        </div>
        <div class="detailsSelection">
          <div class="temps">
            <div class="tempsDebut">2:00 PM</div>
            <div class="tempsFin">4:00 PM</div>
          </div>
          <div class="detailNombreDisponible">
            <div class="contenuImageParticipant">
              <img src=Images/tick2.png>
            </div>
            <div class="nombreDisponible">2</div>
          </div>
        </div>
        <div class="contenuCrochet">
          <div><img class="imageCrochet" src=Images/check.png></div>
        </div>
      </div>
        <div class="listeChoix">
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
        </div>
    </div>
    <div class="colonneSelection">
      <div class="enTeteSelection">
        <div class="blocDate">
          <div class="groupeDate">
            <div class="mois">Aug</div>
            <div class="date">29</div>
            <div class="jour">Wed</div>
          </div>
        </div>
        <div class="detailsSelection">
          <div class="temps">
            <div class="tempsDebut">8:00 AM</div>
            <div class="tempsFin">10:00 AM</div>
          </div>
          <div class="detailNombreDisponible">
            <div class="contenuImageParticipant">
              <img src=Images/tick2.png>
            </div>
            <div class="nombreDisponible">4</div>
          </div>
        </div>
        <div class="contenuCrochet">
          <div><img class="imageCrochet" src=Images/check.png></div>
        </div>
      </div>
        <div class="listeChoix">
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
        </div>
    </div>
    <div class="colonneSelection">
      <div class="enTeteSelection">
        <div class="blocDate">
          <div class="groupeDate">
            <div class="mois">Aug</div>
            <div class="date">29</div>
            <div class="jour">Wed</div>
          </div>
        </div>
        <div class="detailsSelection">
          <div class="temps">
            <div class="tempsDebut">2:00 PM</div>
            <div class="tempsFin">4:00 PM</div>
          </div>
          <div class="detailNombreDisponible">
            <div class="contenuImageParticipant">
              <img src=Images/tick2.png>
            </div>
            <div class="nombreDisponible">3</div>
          </div>
        </div>
        <div class="contenuCrochet">
          <div><img class="imageCrochet" src=Images/check.png></div>
        </div>
      </div>
        <div class="listeChoix">
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
        </div>
    </div>
    <div class="colonneSelection">
      <div class="enTeteSelection">
        <div class="blocDate">
          <div class="groupeDate">
            <div class="mois">Aug</div>
            <div class="date">30</div>
            <div class="jour">Thu</div>
          </div>
        </div>
        <div class="detailsSelection">
          <div class="temps">
            <div class="tempsDebut">10:00 AM</div>
            <div class="tempsFin">12:00 PM</div>
          </div>
          <div class="detailNombreDisponible">
            <div class="contenuImageParticipant">
              <img src=Images/tick2.png>
            </div>
            <div class="nombreDisponible">3</div>
          </div>
        </div>
        <div class="contenuCrochet">
          <div><img class="imageCrochet" src=Images/check.png></div>
        </div>
      </div>
        <div class="listeChoix">
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
        </div>
    </div>
    <div class="colonneSelection">
      <div class="enTeteSelection">
        <div class="blocDate">
          <div class="groupeDate">
            <div class="mois">Aug</div>
            <div class="date">31</div>
            <div class="jour">Fri</div>
          </div>
        </div>
        <div class="detailsSelection">
          <div class="temps">
            <div class="tempsDebut">10:00 AM</div>
            <div class="tempsFin">12:00 PM</div>
          </div>
          <div class="detailNombreDisponible">
            <div class="contenuImageParticipant">
              <img src=Images/tick2.png>
            </div>
            <div class="nombreDisponible">0</div>
          </div>
        </div>
        <div class="contenuCrochet">
          <div><img class="imageCrochet" src=Images/check.png></div>
        </div>
      </div>
        <div class="listeChoix">
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
        </div>
    </div>
    <div class="colonneSelection">
      <div class="enTeteSelection">
        <div class="blocDate">
          <div class="groupeDate">
            <div class="mois">Aug</div>
            <div class="date">31</div>
            <div class="jour">Fri</div>
          </div>
        </div>
        <div class="detailsSelection">
          <div class="temps">
            <div class="tempsDebut">2:00 AM</div>
            <div class="tempsFin">4:00 PM</div>
          </div>
          <div class="detailNombreDisponible">
            <div class="contenuImageParticipant">
              <img src=Images/tick2.png>
            </div>
            <div class="nombreDisponible">1</div>
          </div>
        </div>
        <div class="contenuCrochet">
          <div><img class="imageCrochet" src=Images/check.png></div>
        </div>
      </div>
        <div class="listeChoix">
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
          <div class="contenuChoix">
            <img class="imageCrochet" src="Images/tick1.png">
          </div>
        </div>
    </div>

</div>

</body>
</html>
